{
  "compilerOptions": {
    "allowJs": true,
    "strictNullChecks": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": ".tmp/ci-test",
    "rootDir": ".",
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": false
  },
  "include": [
    "netlify/**/*.ts",
    "src/netlify-blobs.d.ts",
    "src/**/*.test.ts",
    "tests/netlify/**/*.ts",
    "packages/core/**/*.ts"
  ]
}
